// Copyright (c) 2024, the Koka-Community authors. All rights reserved. 
// Use of this source code is governed by a
// MIT-style license that can be found in the LICENSE file.

// AUTO GENERATED FILE, DO NOT EDIT.
// 
// Generated by `ffigen`.

import std/core/cextern
import std/num/int32
import std/num/int64
import std/num/float64

extern import
  c { vcpkg="zlib" }

pub extern external/zlibversion(): c-pointer<int>
  c inline "(intptr_t)zlibVersion()"

pub extern external/deflate(^strm: c-pointer<z-stream-s-c>, ^flush: int32): int32
  c inline "(int)deflate((z_streamp)#1, (int)#2)"

pub inline fun ffi/deflate(^strm: z-streamp, ^flush: int): <> int
  external/deflate(strm, flush.int32).int

pub extern external/deflateend(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)deflateEnd((z_streamp)#1)"

pub inline fun ffi/deflateend(^strm: z-streamp): <> int
  external/deflateend(strm).int

pub extern external/inflate(^strm: c-pointer<z-stream-s-c>, ^flush: int32): int32
  c inline "(int)inflate((z_streamp)#1, (int)#2)"

pub inline fun ffi/inflate(^strm: z-streamp, ^flush: int): <> int
  external/inflate(strm, flush.int32).int

pub extern external/inflateend(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateEnd((z_streamp)#1)"

pub inline fun ffi/inflateend(^strm: z-streamp): <> int
  external/inflateend(strm).int

pub extern external/deflatesetdictionary(^strm: c-pointer<z-stream-s-c>, ^dictionary: c-pointer<int>, ^dictlength: int32): int32
  c inline "(int)deflateSetDictionary((z_streamp)#1, (Bytef*)#2, (uInt)#3)"

pub inline fun ffi/deflatesetdictionary(^strm: z-streamp, ^dictionary: c-pointer<int>, ^dictlength: int): <> int
  external/deflatesetdictionary(strm, dictionary, dictlength.int32).int

pub extern external/deflategetdictionary(^strm: c-pointer<z-stream-s-c>, ^dictionary: c-pointer<int>, ^dictlength: c-pointer<int>): int32
  c inline "(int)deflateGetDictionary((z_streamp)#1, (Bytef*)#2, (uInt*)#3)"

pub inline fun ffi/deflategetdictionary(^strm: z-streamp, ^dictionary: c-pointer<int>, ^dictlength: c-pointer<int>): <> int
  external/deflategetdictionary(strm, dictionary, dictlength).int

pub extern external/deflatecopy(^dest: c-pointer<z-stream-s-c>, ^source: c-pointer<z-stream-s-c>): int32
  c inline "(int)deflateCopy((z_streamp)#1, (z_streamp)#2)"

pub inline fun ffi/deflatecopy(^dest: z-streamp, ^source: z-streamp): <> int
  external/deflatecopy(dest, source).int

pub extern external/deflatereset(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)deflateReset((z_streamp)#1)"

pub inline fun ffi/deflatereset(^strm: z-streamp): <> int
  external/deflatereset(strm).int

pub extern external/deflateparams(^strm: c-pointer<z-stream-s-c>, ^level: int32, ^strategy: int32): int32
  c inline "(int)deflateParams((z_streamp)#1, (int)#2, (int)#3)"

pub inline fun ffi/deflateparams(^strm: z-streamp, ^level: int, ^strategy: int): <> int
  external/deflateparams(strm, level.int32, strategy.int32).int

pub extern external/deflatetune(^strm: c-pointer<z-stream-s-c>, ^good-length: int32, ^max-lazy: int32, ^nice-length: int32, ^max-chain: int32): int32
  c inline "(int)deflateTune((z_streamp)#1, (int)#2, (int)#3, (int)#4, (int)#5)"

pub inline fun ffi/deflatetune(^strm: z-streamp, ^good-length: int, ^max-lazy: int, ^nice-length: int, ^max-chain: int): <> int
  external/deflatetune(strm, good-length.int32, max-lazy.int32, nice-length.int32, max-chain.int32).int

pub extern external/deflatebound(^strm: c-pointer<z-stream-s-c>, ^sourcelen: int64): int64
  c inline "(uLong)deflateBound((z_streamp)#1, (uLong)#2)"

pub inline fun ffi/deflatebound(^strm: z-streamp, ^sourcelen: int): <> int
  external/deflatebound(strm, sourcelen.int64).int

pub extern external/deflatepending(^strm: c-pointer<z-stream-s-c>, ^pending: c-pointer<int>, ^bits: c-pointer<int>): int32
  c inline "(int)deflatePending((z_streamp)#1, (unsigned int*)#2, (int*)#3)"

pub inline fun ffi/deflatepending(^strm: z-streamp, ^pending: c-pointer<int>, ^bits: c-pointer<int>): <> int
  external/deflatepending(strm, pending, bits).int

pub extern external/deflateprime(^strm: c-pointer<z-stream-s-c>, ^bits: int32, ^value: int32): int32
  c inline "(int)deflatePrime((z_streamp)#1, (int)#2, (int)#3)"

pub inline fun ffi/deflateprime(^strm: z-streamp, ^bits: int, ^value: int): <> int
  external/deflateprime(strm, bits.int32, value.int32).int

pub extern external/deflatesetheader(^strm: c-pointer<z-stream-s-c>, ^head: c-pointer<gz-header-s-c>): int32
  c inline "(int)deflateSetHeader((z_streamp)#1, (gz_headerp)#2)"

pub inline fun ffi/deflatesetheader(^strm: z-streamp, ^head: gz-headerp): <> int
  external/deflatesetheader(strm, head).int

pub extern external/inflatesetdictionary(^strm: c-pointer<z-stream-s-c>, ^dictionary: c-pointer<int>, ^dictlength: int32): int32
  c inline "(int)inflateSetDictionary((z_streamp)#1, (Bytef*)#2, (uInt)#3)"

pub inline fun ffi/inflatesetdictionary(^strm: z-streamp, ^dictionary: c-pointer<int>, ^dictlength: int): <> int
  external/inflatesetdictionary(strm, dictionary, dictlength.int32).int

pub extern external/inflategetdictionary(^strm: c-pointer<z-stream-s-c>, ^dictionary: c-pointer<int>, ^dictlength: c-pointer<int>): int32
  c inline "(int)inflateGetDictionary((z_streamp)#1, (Bytef*)#2, (uInt*)#3)"

pub inline fun ffi/inflategetdictionary(^strm: z-streamp, ^dictionary: c-pointer<int>, ^dictlength: c-pointer<int>): <> int
  external/inflategetdictionary(strm, dictionary, dictlength).int

pub extern external/inflatesync(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateSync((z_streamp)#1)"

pub inline fun ffi/inflatesync(^strm: z-streamp): <> int
  external/inflatesync(strm).int

pub extern external/inflatecopy(^dest: c-pointer<z-stream-s-c>, ^source: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateCopy((z_streamp)#1, (z_streamp)#2)"

pub inline fun ffi/inflatecopy(^dest: z-streamp, ^source: z-streamp): <> int
  external/inflatecopy(dest, source).int

pub extern external/inflatereset(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateReset((z_streamp)#1)"

pub inline fun ffi/inflatereset(^strm: z-streamp): <> int
  external/inflatereset(strm).int

pub extern external/inflatereset2(^strm: c-pointer<z-stream-s-c>, ^windowbits: int32): int32
  c inline "(int)inflateReset2((z_streamp)#1, (int)#2)"

pub inline fun ffi/inflatereset2(^strm: z-streamp, ^windowbits: int): <> int
  external/inflatereset2(strm, windowbits.int32).int

pub extern external/inflateprime(^strm: c-pointer<z-stream-s-c>, ^bits: int32, ^value: int32): int32
  c inline "(int)inflatePrime((z_streamp)#1, (int)#2, (int)#3)"

pub inline fun ffi/inflateprime(^strm: z-streamp, ^bits: int, ^value: int): <> int
  external/inflateprime(strm, bits.int32, value.int32).int

pub extern external/inflatemark(^strm: c-pointer<z-stream-s-c>): int64
  c inline "(long)inflateMark((z_streamp)#1)"

pub inline fun ffi/inflatemark(^strm: z-streamp): <> int
  external/inflatemark(strm).int

pub extern external/inflategetheader(^strm: c-pointer<z-stream-s-c>, ^head: c-pointer<gz-header-s-c>): int32
  c inline "(int)inflateGetHeader((z_streamp)#1, (gz_headerp)#2)"

pub inline fun ffi/inflategetheader(^strm: z-streamp, ^head: gz-headerp): <> int
  external/inflategetheader(strm, head).int

pub extern external/inflateback(^strm: c-pointer<z-stream-s-c>, ^in1: c-pointer<intptr_t>, ^in-desc: c-pointer<()>, ^out: c-pointer<intptr_t>, ^out-desc: c-pointer<()>): int32
  c inline "(int)inflateBack((z_streamp)#1, (in_func)#2, (void*)#3, (out_func)#4, (void*)#5)"

pub inline fun ffi/inflateback(^strm: z-streamp, ^in1: in-func, ^in-desc: c-pointer<()>, ^out: out-func, ^out-desc: c-pointer<()>): <> int
  external/inflateback(strm, in1, in-desc, out, out-desc).int

pub extern external/inflatebackend(^strm: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateBackEnd((z_streamp)#1)"

pub inline fun ffi/inflatebackend(^strm: z-streamp): <> int
  external/inflatebackend(strm).int

pub extern external/zlibcompileflags(): int64
  c inline "(uLong)zlibCompileFlags()"

pub inline fun ffi/zlibcompileflags(): <> int
  external/zlibcompileflags().int

pub extern external/compress(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int64): int32
  c inline "(int)compress((Bytef*)#1, (uLongf*)#2, (Bytef*)#3, (uLong)#4)"

pub inline fun ffi/compress(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int): <> int
  external/compress(dest, destlen, source, sourcelen.int64).int

pub extern external/compress2(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int64, ^level: int32): int32
  c inline "(int)compress2((Bytef*)#1, (uLongf*)#2, (Bytef*)#3, (uLong)#4, (int)#5)"

pub inline fun ffi/compress2(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int, ^level: int): <> int
  external/compress2(dest, destlen, source, sourcelen.int64, level.int32).int

pub extern external/compressbound(^sourcelen: int64): int64
  c inline "(uLong)compressBound((uLong)#1)"

pub inline fun ffi/compressbound(^sourcelen: int): <> int
  external/compressbound(sourcelen.int64).int

pub extern external/uncompress(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int64): int32
  c inline "(int)uncompress((Bytef*)#1, (uLongf*)#2, (Bytef*)#3, (uLong)#4)"

pub inline fun ffi/uncompress(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: int): <> int
  external/uncompress(dest, destlen, source, sourcelen.int64).int

pub extern external/uncompress2(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: c-pointer<int>): int32
  c inline "(int)uncompress2((Bytef*)#1, (uLongf*)#2, (Bytef*)#3, (uLong*)#4)"

pub inline fun ffi/uncompress2(^dest: c-pointer<int>, ^destlen: c-pointer<int>, ^source: c-pointer<int>, ^sourcelen: c-pointer<int>): <> int
  external/uncompress2(dest, destlen, source, sourcelen).int

pub extern external/gzdopen(^fd: int32, ^mode: c-pointer<int>): c-pointer<gzfile-s-c>
  c inline "(intptr_t)gzdopen((int)#1, (char*)#2)"

pub inline fun ffi/gzdopen(^fd: int, ^mode: c-pointer<int>): <> gzfile
  external/gzdopen(fd.int32, mode)

pub extern external/gzbuffer(^file: c-pointer<gzfile-s-c>, ^size: int32): int32
  c inline "(int)gzbuffer((gzFile)#1, (unsigned int)#2)"

pub inline fun ffi/gzbuffer(^file: gzfile, ^size: int): <> int
  external/gzbuffer(file, size.int32).int

pub extern external/gzsetparams(^file: c-pointer<gzfile-s-c>, ^level: int32, ^strategy: int32): int32
  c inline "(int)gzsetparams((gzFile)#1, (int)#2, (int)#3)"

pub inline fun ffi/gzsetparams(^file: gzfile, ^level: int, ^strategy: int): <> int
  external/gzsetparams(file, level.int32, strategy.int32).int

pub extern external/gzread(^file: c-pointer<gzfile-s-c>, ^buf: c-pointer<()>, ^len: int32): int32
  c inline "(int)gzread((gzFile)#1, (voidp)#2, (unsigned int)#3)"

pub inline fun ffi/gzread(^file: gzfile, ^buf: voidp, ^len: int): <> int
  external/gzread(file, buf, len.int32).int

pub extern external/gzfread(^buf: c-pointer<()>, ^size: ssize_t, ^nitems: ssize_t, ^file: c-pointer<gzfile-s-c>): ssize_t
  c inline "(z_size_t)gzfread((voidp)#1, (z_size_t)#2, (z_size_t)#3, (gzFile)#4)"

pub inline fun ffi/gzfread(^buf: voidp, ^size: int, ^nitems: int, ^file: gzfile): <> int
  external/gzfread(buf, size.ssize_t, nitems.ssize_t, file).int

pub extern external/gzwrite(^file: c-pointer<gzfile-s-c>, ^buf: c-pointer<()>, ^len: int32): int32
  c inline "(int)gzwrite((gzFile)#1, (voidpc)#2, (unsigned int)#3)"

pub inline fun ffi/gzwrite(^file: gzfile, ^buf: voidpc, ^len: int): <> int
  external/gzwrite(file, buf, len.int32).int

pub extern external/gzfwrite(^buf: c-pointer<()>, ^size: ssize_t, ^nitems: ssize_t, ^file: c-pointer<gzfile-s-c>): ssize_t
  c inline "(z_size_t)gzfwrite((voidpc)#1, (z_size_t)#2, (z_size_t)#3, (gzFile)#4)"

pub inline fun ffi/gzfwrite(^buf: voidpc, ^size: int, ^nitems: int, ^file: gzfile): <> int
  external/gzfwrite(buf, size.ssize_t, nitems.ssize_t, file).int

pub extern external/gzprintf(^file: c-pointer<gzfile-s-c>, ^format: c-pointer<int>): int32
  c inline "(int)gzprintf((gzFile)#1, (char*)#2)"

pub inline fun ffi/gzprintf(^file: gzfile, ^format: c-pointer<int>): <> int
  external/gzprintf(file, format).int

pub extern external/gzputs(^file: c-pointer<gzfile-s-c>, ^s: c-pointer<int>): int32
  c inline "(int)gzputs((gzFile)#1, (char*)#2)"

pub inline fun ffi/gzputs(^file: gzfile, ^s: c-pointer<int>): <> int
  external/gzputs(file, s).int

pub extern external/gzgets(^file: c-pointer<gzfile-s-c>, ^buf: c-pointer<int>, ^len: int32): c-pointer<int>
  c inline "(intptr_t)gzgets((gzFile)#1, (char*)#2, (int)#3)"

pub inline fun ffi/gzgets(^file: gzfile, ^buf: c-pointer<int>, ^len: int): <> c-pointer<int>
  external/gzgets(file, buf, len.int32)

pub extern external/gzputc(^file: c-pointer<gzfile-s-c>, ^c: int32): int32
  c inline "(int)gzputc((gzFile)#1, (int)#2)"

pub inline fun ffi/gzputc(^file: gzfile, ^c: int): <> int
  external/gzputc(file, c.int32).int

pub extern external/gzgetc(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzgetc((gzFile)#1)"

pub inline fun ffi/gzgetc(^file: gzfile): <> int
  external/gzgetc(file).int

pub extern external/gzungetc(^c: int32, ^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzungetc((int)#1, (gzFile)#2)"

pub inline fun ffi/gzungetc(^c: int, ^file: gzfile): <> int
  external/gzungetc(c.int32, file).int

pub extern external/gzflush(^file: c-pointer<gzfile-s-c>, ^flush: int32): int32
  c inline "(int)gzflush((gzFile)#1, (int)#2)"

pub inline fun ffi/gzflush(^file: gzfile, ^flush: int): <> int
  external/gzflush(file, flush.int32).int

pub extern external/gzrewind(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzrewind((gzFile)#1)"

pub inline fun ffi/gzrewind(^file: gzfile): <> int
  external/gzrewind(file).int

pub extern external/gzeof(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzeof((gzFile)#1)"

pub inline fun ffi/gzeof(^file: gzfile): <> int
  external/gzeof(file).int

pub extern external/gzdirect(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzdirect((gzFile)#1)"

pub inline fun ffi/gzdirect(^file: gzfile): <> int
  external/gzdirect(file).int

pub extern external/gzclose(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzclose((gzFile)#1)"

pub inline fun ffi/gzclose(^file: gzfile): <> int
  external/gzclose(file).int

pub extern external/gzclose-r(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzclose_r((gzFile)#1)"

pub inline fun ffi/gzclose-r(^file: gzfile): <> int
  external/gzclose-r(file).int

pub extern external/gzclose-w(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzclose_w((gzFile)#1)"

pub inline fun ffi/gzclose-w(^file: gzfile): <> int
  external/gzclose-w(file).int

pub extern external/gzerror(^file: c-pointer<gzfile-s-c>, ^errnum: c-pointer<int>): c-pointer<int>
  c inline "(intptr_t)gzerror((gzFile)#1, (int*)#2)"

pub extern external/gzclearerr(^file: c-pointer<gzfile-s-c>): ()
  c inline "(void)gzclearerr((gzFile)#1)"

pub extern external/adler32(^adler: int64, ^buf: c-pointer<int>, ^len: int32): int64
  c inline "(uLong)adler32((uLong)#1, (Bytef*)#2, (uInt)#3)"

pub inline fun ffi/adler32(^adler: int, ^buf: c-pointer<int>, ^len: int): <> int
  external/adler32(adler.int64, buf, len.int32).int

pub extern external/adler32-z(^adler: int64, ^buf: c-pointer<int>, ^len: ssize_t): int64
  c inline "(uLong)adler32_z((uLong)#1, (Bytef*)#2, (z_size_t)#3)"

pub inline fun ffi/adler32-z(^adler: int, ^buf: c-pointer<int>, ^len: int): <> int
  external/adler32-z(adler.int64, buf, len.ssize_t).int

pub extern external/crc32(^crc: int64, ^buf: c-pointer<int>, ^len: int32): int64
  c inline "(uLong)crc32((uLong)#1, (Bytef*)#2, (uInt)#3)"

pub inline fun ffi/crc32(^crc: int, ^buf: c-pointer<int>, ^len: int): <> int
  external/crc32(crc.int64, buf, len.int32).int

pub extern external/crc32-z(^adler: int64, ^buf: c-pointer<int>, ^len: ssize_t): int64
  c inline "(uLong)crc32_z((uLong)#1, (Bytef*)#2, (z_size_t)#3)"

pub inline fun ffi/crc32-z(^adler: int, ^buf: c-pointer<int>, ^len: int): <> int
  external/crc32-z(adler.int64, buf, len.ssize_t).int

pub extern external/deflateinit-(^strm: c-pointer<z-stream-s-c>, ^level: int32, ^version: c-pointer<int>, ^stream-size: int32): int32
  c inline "(int)deflateInit_((z_streamp)#1, (int)#2, (char*)#3, (int)#4)"

pub inline fun ffi/deflateinit-(^strm: z-streamp, ^level: int, ^version: c-pointer<int>, ^stream-size: int): <> int
  external/deflateinit-(strm, level.int32, version, stream-size.int32).int

pub extern external/inflateinit-(^strm: c-pointer<z-stream-s-c>, ^version: c-pointer<int>, ^stream-size: int32): int32
  c inline "(int)inflateInit_((z_streamp)#1, (char*)#2, (int)#3)"

pub inline fun ffi/inflateinit-(^strm: z-streamp, ^version: c-pointer<int>, ^stream-size: int): <> int
  external/inflateinit-(strm, version, stream-size.int32).int

pub extern external/deflateinit2-(^strm: c-pointer<z-stream-s-c>, ^level: int32, ^method: int32, ^windowbits: int32, ^memlevel: int32, ^strategy: int32, ^version: c-pointer<int>, ^stream-size: int32): int32
  c inline "(int)deflateInit2_((z_streamp)#1, (int)#2, (int)#3, (int)#4, (int)#5, (int)#6, (char*)#7, (int)#8)"

pub inline fun ffi/deflateinit2-(^strm: z-streamp, ^level: int, ^method: int, ^windowbits: int, ^memlevel: int, ^strategy: int, ^version: c-pointer<int>, ^stream-size: int): <> int
  external/deflateinit2-(strm, level.int32, method.int32, windowbits.int32, memlevel.int32, strategy.int32, version, stream-size.int32).int

pub extern external/inflateinit2-(^strm: c-pointer<z-stream-s-c>, ^windowbits: int32, ^version: c-pointer<int>, ^stream-size: int32): int32
  c inline "(int)inflateInit2_((z_streamp)#1, (int)#2, (char*)#3, (int)#4)"

pub inline fun ffi/inflateinit2-(^strm: z-streamp, ^windowbits: int, ^version: c-pointer<int>, ^stream-size: int): <> int
  external/inflateinit2-(strm, windowbits.int32, version, stream-size.int32).int

pub extern external/inflatebackinit-(^strm: c-pointer<z-stream-s-c>, ^windowbits: int32, ^window: c-pointer<int>, ^version: c-pointer<int>, ^stream-size: int32): int32
  c inline "(int)inflateBackInit_((z_streamp)#1, (int)#2, (unsigned char*)#3, (char*)#4, (int)#5)"

pub inline fun ffi/inflatebackinit-(^strm: z-streamp, ^windowbits: int, ^window: c-pointer<int>, ^version: c-pointer<int>, ^stream-size: int): <> int
  external/inflatebackinit-(strm, windowbits.int32, window, version, stream-size.int32).int

pub extern external/gzgetc-(^file: c-pointer<gzfile-s-c>): int32
  c inline "(int)gzgetc_((gzFile)#1)"

pub inline fun ffi/gzgetc-(^file: gzfile): <> int
  external/gzgetc-(file).int

pub extern external/gzopen(^arg0: c-pointer<int>, ^arg1: c-pointer<int>): c-pointer<gzfile-s-c>
  c inline "(intptr_t)gzopen((char*)#1, (char*)#2)"

pub extern external/gzseek(^arg0: c-pointer<gzfile-s-c>, ^arg1: int64, ^arg2: int32): int64
  c inline "(off_t)gzseek((gzFile)#1, (off_t)#2, (int)#3)"

pub inline fun ffi/gzseek(^arg0: gzfile, ^arg1: int, ^arg2: int): <> int
  external/gzseek(arg0, arg1.int64, arg2.int32).int

pub extern external/gztell(^arg0: c-pointer<gzfile-s-c>): int64
  c inline "(off_t)gztell((gzFile)#1)"

pub inline fun ffi/gztell(^arg0: gzfile): <> int
  external/gztell(arg0).int

pub extern external/gzoffset(^arg0: c-pointer<gzfile-s-c>): int64
  c inline "(off_t)gzoffset((gzFile)#1)"

pub inline fun ffi/gzoffset(^arg0: gzfile): <> int
  external/gzoffset(arg0).int

pub extern external/adler32-combine(^arg0: int64, ^arg1: int64, ^arg2: int64): int64
  c inline "(uLong)adler32_combine((uLong)#1, (uLong)#2, (off_t)#3)"

pub inline fun ffi/adler32-combine(^arg0: int, ^arg1: int, ^arg2: int): <> int
  external/adler32-combine(arg0.int64, arg1.int64, arg2.int64).int

pub extern external/crc32-combine(^arg0: int64, ^arg1: int64, ^arg2: int64): int64
  c inline "(uLong)crc32_combine((uLong)#1, (uLong)#2, (off_t)#3)"

pub inline fun ffi/crc32-combine(^arg0: int, ^arg1: int, ^arg2: int): <> int
  external/crc32-combine(arg0.int64, arg1.int64, arg2.int64).int

pub extern external/zerror(^arg0: int32): c-pointer<int>
  c inline "(intptr_t)zError((int)#1)"

pub inline fun ffi/zerror(^arg0: int): <> c-pointer<int>
  external/zerror(arg0.int32)

pub extern external/inflatesyncpoint(^arg0: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateSyncPoint((z_streamp)#1)"

pub inline fun ffi/inflatesyncpoint(^arg0: z-streamp): <> int
  external/inflatesyncpoint(arg0).int

pub extern external/get-crc-table(): c-pointer<int>
  c inline "(intptr_t)get_crc_table()"

pub extern external/inflateundermine(^arg0: c-pointer<z-stream-s-c>, ^arg1: int32): int32
  c inline "(int)inflateUndermine((z_streamp)#1, (int)#2)"

pub inline fun ffi/inflateundermine(^arg0: z-streamp, ^arg1: int): <> int
  external/inflateundermine(arg0, arg1.int32).int

pub extern external/inflatevalidate(^arg0: c-pointer<z-stream-s-c>, ^arg1: int32): int32
  c inline "(int)inflateValidate((z_streamp)#1, (int)#2)"

pub inline fun ffi/inflatevalidate(^arg0: z-streamp, ^arg1: int): <> int
  external/inflatevalidate(arg0, arg1.int32).int

pub extern external/inflatecodesused(^arg0: c-pointer<z-stream-s-c>): int64
  c inline "(unsigned long)inflateCodesUsed((z_streamp)#1)"

pub inline fun ffi/inflatecodesused(^arg0: z-streamp): <> int
  external/inflatecodesused(arg0).int

pub extern external/inflateresetkeep(^arg0: c-pointer<z-stream-s-c>): int32
  c inline "(int)inflateResetKeep((z_streamp)#1)"

pub inline fun ffi/inflateresetkeep(^arg0: z-streamp): <> int
  external/inflateresetkeep(arg0).int

pub extern external/deflateresetkeep(^arg0: c-pointer<z-stream-s-c>): int32
  c inline "(int)deflateResetKeep((z_streamp)#1)"

pub inline fun ffi/deflateresetkeep(^arg0: z-streamp): <> int
  external/deflateresetkeep(arg0).int

pub struct internal-state
pub type internal-state-c
pub alias internal-statep = c-pointer<internal-state-c>
pub alias internal-statec = owned-c<internal-state-c>
pub alias internal-statecb<s::S> = borrowed-c<s,internal-state-c>
pub alias internal-stateca = owned-c<c-array<internal-state-c>>

pub struct z-stream-s
  next-in: c-pointer<int>
  avail-in: int
  total-in: int
  next-out: c-pointer<int>
  avail-out: int
  total-out: int
  msg: c-pointer<int>
  state: internal-state-c
  zalloc: alloc-func
  zfree: free-func
  opaque: voidpf
  data-type: int
  adler: int
  reserved: int

pub type z-stream-s-c
pub alias z-stream-sp = c-pointer<z-stream-s-c>
pub alias z-stream-sc = owned-c<z-stream-s-c>
pub alias z-stream-scb<s::S> = borrowed-c<s,z-stream-s-c>
pub alias z-stream-sca = owned-c<c-array<z-stream-s-c>>

pub extern z-stream-s/size-of(c: c-null<z-stream-s-c>): int32
  c inline "sizeof(struct z_stream_s)"

pub fun z-stream-sc(): z-stream-sc
  malloc(?size-of=z-stream-s/size-of)

pub fun z-stream-sc-calloc(): z-stream-sc
  malloc-c(?size-of=z-stream-s/size-of)

pub fun z-stream-sc-array(n: int): z-stream-sca
  malloc(n.int32, ?size-of=z-stream-s/size-of)

pub fun z-stream-sc-array-calloc(n: int): z-stream-sca
  malloc-c(n.int32, ?size-of=z-stream-s/size-of)

pub inline extern z-stream-s-ptrraw/next-in(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->next_in)"

pub inline fun z-stream-sp/next-in(s: z-stream-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/next-in

pub inline fun z-stream-sc/next-in(^s: z-stream-sc): <> c-pointer<int>
  s.with-ptr(z-stream-sp/next-in)

pub inline fun z-stream-scb/next-in(^s: z-stream-scb<s::S>): <> c-pointer<int>
  s.with-ptr(z-stream-sp/next-in)

pub inline extern z-stream-s-ptrraw/set-next-in(s: intptr_t, next-in: c-pointer<int>): ()
  c inline "((struct z_stream_s*)#1)->next_in = (Bytef*)#2"

pub inline fun z-stream-sp/set-next-in(s: z-stream-sp, next-in: c-pointer<int>): ()
  s.z-stream-s-ptrraw/set-next-in(next-in)

pub inline fun z-stream-sc/set-next-in(^s: z-stream-sc, next-in: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-next-in(next-in))

pub inline fun z-stream-scb/set-next-in(^s: z-stream-scb<s::S>, next-in: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-next-in(next-in))

pub inline extern z-stream-s-ptrraw/avail-in(s: intptr_t): int32
  c inline "(uInt)(((struct z_stream_s*)#1)->avail_in)"

pub inline fun z-stream-sp/avail-in(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/avail-in.int

pub inline fun z-stream-sc/avail-in(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/avail-in)

pub inline fun z-stream-scb/avail-in(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/avail-in)

pub inline extern z-stream-s-ptrraw/set-avail-in(s: intptr_t, avail-in: int32): ()
  c inline "((struct z_stream_s*)#1)->avail_in = (uInt)#2"

pub inline fun z-stream-sp/set-avail-in(s: z-stream-sp, avail-in: int): ()
  s.z-stream-s-ptrraw/set-avail-in(avail-in.int32)

pub inline fun z-stream-sc/set-avail-in(^s: z-stream-sc, avail-in: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-avail-in(avail-in))

pub inline fun z-stream-scb/set-avail-in(^s: z-stream-scb<s::S>, avail-in: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-avail-in(avail-in))

pub inline extern z-stream-s-ptrraw/total-in(s: intptr_t): int64
  c inline "(uLong)(((struct z_stream_s*)#1)->total_in)"

pub inline fun z-stream-sp/total-in(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/total-in.int

pub inline fun z-stream-sc/total-in(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/total-in)

pub inline fun z-stream-scb/total-in(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/total-in)

pub inline extern z-stream-s-ptrraw/set-total-in(s: intptr_t, total-in: int64): ()
  c inline "((struct z_stream_s*)#1)->total_in = (uLong)#2"

pub inline fun z-stream-sp/set-total-in(s: z-stream-sp, total-in: int): ()
  s.z-stream-s-ptrraw/set-total-in(total-in.int64)

pub inline fun z-stream-sc/set-total-in(^s: z-stream-sc, total-in: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-total-in(total-in))

pub inline fun z-stream-scb/set-total-in(^s: z-stream-scb<s::S>, total-in: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-total-in(total-in))

pub inline extern z-stream-s-ptrraw/next-out(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->next_out)"

pub inline fun z-stream-sp/next-out(s: z-stream-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/next-out

pub inline fun z-stream-sc/next-out(^s: z-stream-sc): <> c-pointer<int>
  s.with-ptr(z-stream-sp/next-out)

pub inline fun z-stream-scb/next-out(^s: z-stream-scb<s::S>): <> c-pointer<int>
  s.with-ptr(z-stream-sp/next-out)

pub inline extern z-stream-s-ptrraw/set-next-out(s: intptr_t, next-out: c-pointer<int>): ()
  c inline "((struct z_stream_s*)#1)->next_out = (Bytef*)#2"

pub inline fun z-stream-sp/set-next-out(s: z-stream-sp, next-out: c-pointer<int>): ()
  s.z-stream-s-ptrraw/set-next-out(next-out)

pub inline fun z-stream-sc/set-next-out(^s: z-stream-sc, next-out: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-next-out(next-out))

pub inline fun z-stream-scb/set-next-out(^s: z-stream-scb<s::S>, next-out: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-next-out(next-out))

pub inline extern z-stream-s-ptrraw/avail-out(s: intptr_t): int32
  c inline "(uInt)(((struct z_stream_s*)#1)->avail_out)"

pub inline fun z-stream-sp/avail-out(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/avail-out.int

pub inline fun z-stream-sc/avail-out(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/avail-out)

pub inline fun z-stream-scb/avail-out(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/avail-out)

pub inline extern z-stream-s-ptrraw/set-avail-out(s: intptr_t, avail-out: int32): ()
  c inline "((struct z_stream_s*)#1)->avail_out = (uInt)#2"

pub inline fun z-stream-sp/set-avail-out(s: z-stream-sp, avail-out: int): ()
  s.z-stream-s-ptrraw/set-avail-out(avail-out.int32)

pub inline fun z-stream-sc/set-avail-out(^s: z-stream-sc, avail-out: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-avail-out(avail-out))

pub inline fun z-stream-scb/set-avail-out(^s: z-stream-scb<s::S>, avail-out: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-avail-out(avail-out))

pub inline extern z-stream-s-ptrraw/total-out(s: intptr_t): int64
  c inline "(uLong)(((struct z_stream_s*)#1)->total_out)"

pub inline fun z-stream-sp/total-out(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/total-out.int

pub inline fun z-stream-sc/total-out(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/total-out)

pub inline fun z-stream-scb/total-out(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/total-out)

pub inline extern z-stream-s-ptrraw/set-total-out(s: intptr_t, total-out: int64): ()
  c inline "((struct z_stream_s*)#1)->total_out = (uLong)#2"

pub inline fun z-stream-sp/set-total-out(s: z-stream-sp, total-out: int): ()
  s.z-stream-s-ptrraw/set-total-out(total-out.int64)

pub inline fun z-stream-sc/set-total-out(^s: z-stream-sc, total-out: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-total-out(total-out))

pub inline fun z-stream-scb/set-total-out(^s: z-stream-scb<s::S>, total-out: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-total-out(total-out))

pub inline extern z-stream-s-ptrraw/msg(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->msg)"

pub inline fun z-stream-sp/msg(s: z-stream-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/msg

pub inline fun z-stream-sc/msg(^s: z-stream-sc): <> c-pointer<int>
  s.with-ptr(z-stream-sp/msg)

pub inline fun z-stream-scb/msg(^s: z-stream-scb<s::S>): <> c-pointer<int>
  s.with-ptr(z-stream-sp/msg)

pub inline extern z-stream-s-ptrraw/set-msg(s: intptr_t, msg: c-pointer<int>): ()
  c inline "((struct z_stream_s*)#1)->msg = (char*)#2"

pub inline fun z-stream-sp/set-msg(s: z-stream-sp, msg: c-pointer<int>): ()
  s.z-stream-s-ptrraw/set-msg(msg)

pub inline fun z-stream-sc/set-msg(^s: z-stream-sc, msg: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-msg(msg))

pub inline fun z-stream-scb/set-msg(^s: z-stream-scb<s::S>, msg: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-msg(msg))

pub inline extern z-stream-s-ptrraw/state(s: intptr_t): c-pointer<internal-state-c>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->state)"

pub inline fun z-stream-sp/state(s: z-stream-sp): <> c-pointer<internal-state-c>
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/state

pub inline fun z-stream-sc/state(^s: z-stream-sc): <> c-pointer<internal-state-c>
  s.with-ptr(z-stream-sp/state)

pub inline fun z-stream-scb/state(^s: z-stream-scb<s::S>): <> c-pointer<internal-state-c>
  s.with-ptr(z-stream-sp/state)

pub inline extern z-stream-s-ptrraw/set-state(s: intptr_t, state: c-pointer<internal-state-c>): ()
  c inline "((struct z_stream_s*)#1)->state = (struct internal_state*)#2"

pub inline fun z-stream-sp/set-state(s: z-stream-sp, state: c-pointer<internal-state-c>): ()
  s.z-stream-s-ptrraw/set-state(state)

pub inline fun z-stream-sc/set-state(^s: z-stream-sc, state: c-pointer<internal-state-c>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-state(state))

pub inline fun z-stream-scb/set-state(^s: z-stream-scb<s::S>, state: c-pointer<internal-state-c>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-state(state))

pub inline extern z-stream-s-ptrraw/zalloc(s: intptr_t): c-pointer<intptr_t>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->zalloc)"

pub inline fun z-stream-sp/zalloc(s: z-stream-sp): <> alloc-func
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/zalloc

pub inline fun z-stream-sc/zalloc(^s: z-stream-sc): <> alloc-func
  s.with-ptr(z-stream-sp/zalloc)

pub inline fun z-stream-scb/zalloc(^s: z-stream-scb<s::S>): <> alloc-func
  s.with-ptr(z-stream-sp/zalloc)

pub inline extern z-stream-s-ptrraw/set-zalloc(s: intptr_t, zalloc: c-pointer<intptr_t>): ()
  c inline "((struct z_stream_s*)#1)->zalloc = (alloc_func)#2"

pub inline fun z-stream-sp/set-zalloc(s: z-stream-sp, zalloc: alloc-func): ()
  s.z-stream-s-ptrraw/set-zalloc(zalloc)

pub inline fun z-stream-sc/set-zalloc(^s: z-stream-sc, zalloc: alloc-func): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-zalloc(zalloc))

pub inline fun z-stream-scb/set-zalloc(^s: z-stream-scb<s::S>, zalloc: alloc-func): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-zalloc(zalloc))

pub inline extern z-stream-s-ptrraw/zfree(s: intptr_t): c-pointer<intptr_t>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->zfree)"

pub inline fun z-stream-sp/zfree(s: z-stream-sp): <> free-func
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/zfree

pub inline fun z-stream-sc/zfree(^s: z-stream-sc): <> free-func
  s.with-ptr(z-stream-sp/zfree)

pub inline fun z-stream-scb/zfree(^s: z-stream-scb<s::S>): <> free-func
  s.with-ptr(z-stream-sp/zfree)

pub inline extern z-stream-s-ptrraw/set-zfree(s: intptr_t, zfree: c-pointer<intptr_t>): ()
  c inline "((struct z_stream_s*)#1)->zfree = (free_func)#2"

pub inline fun z-stream-sp/set-zfree(s: z-stream-sp, zfree: free-func): ()
  s.z-stream-s-ptrraw/set-zfree(zfree)

pub inline fun z-stream-sc/set-zfree(^s: z-stream-sc, zfree: free-func): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-zfree(zfree))

pub inline fun z-stream-scb/set-zfree(^s: z-stream-scb<s::S>, zfree: free-func): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-zfree(zfree))

pub inline extern z-stream-s-ptrraw/opaque(s: intptr_t): c-pointer<()>
  c inline "(intptr_t)(((struct z_stream_s*)#1)->opaque)"

pub inline fun z-stream-sp/opaque(s: z-stream-sp): <> voidpf
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/opaque

pub inline fun z-stream-sc/opaque(^s: z-stream-sc): <> voidpf
  s.with-ptr(z-stream-sp/opaque)

pub inline fun z-stream-scb/opaque(^s: z-stream-scb<s::S>): <> voidpf
  s.with-ptr(z-stream-sp/opaque)

pub inline extern z-stream-s-ptrraw/set-opaque(s: intptr_t, opaque: c-pointer<()>): ()
  c inline "((struct z_stream_s*)#1)->opaque = (voidpf)#2"

pub inline fun z-stream-sp/set-opaque(s: z-stream-sp, opaque: voidpf): ()
  s.z-stream-s-ptrraw/set-opaque(opaque)

pub inline fun z-stream-sc/set-opaque(^s: z-stream-sc, opaque: voidpf): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-opaque(opaque))

pub inline fun z-stream-scb/set-opaque(^s: z-stream-scb<s::S>, opaque: voidpf): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-opaque(opaque))

pub inline extern z-stream-s-ptrraw/data-type(s: intptr_t): int32
  c inline "(int)(((struct z_stream_s*)#1)->data_type)"

pub inline fun z-stream-sp/data-type(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/data-type.int

pub inline fun z-stream-sc/data-type(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/data-type)

pub inline fun z-stream-scb/data-type(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/data-type)

pub inline extern z-stream-s-ptrraw/set-data-type(s: intptr_t, data-type: int32): ()
  c inline "((struct z_stream_s*)#1)->data_type = (int)#2"

pub inline fun z-stream-sp/set-data-type(s: z-stream-sp, data-type: int): ()
  s.z-stream-s-ptrraw/set-data-type(data-type.int32)

pub inline fun z-stream-sc/set-data-type(^s: z-stream-sc, data-type: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-data-type(data-type))

pub inline fun z-stream-scb/set-data-type(^s: z-stream-scb<s::S>, data-type: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-data-type(data-type))

pub inline extern z-stream-s-ptrraw/adler(s: intptr_t): int64
  c inline "(uLong)(((struct z_stream_s*)#1)->adler)"

pub inline fun z-stream-sp/adler(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/adler.int

pub inline fun z-stream-sc/adler(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/adler)

pub inline fun z-stream-scb/adler(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/adler)

pub inline extern z-stream-s-ptrraw/set-adler(s: intptr_t, adler: int64): ()
  c inline "((struct z_stream_s*)#1)->adler = (uLong)#2"

pub inline fun z-stream-sp/set-adler(s: z-stream-sp, adler: int): ()
  s.z-stream-s-ptrraw/set-adler(adler.int64)

pub inline fun z-stream-sc/set-adler(^s: z-stream-sc, adler: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-adler(adler))

pub inline fun z-stream-scb/set-adler(^s: z-stream-scb<s::S>, adler: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-adler(adler))

pub inline extern z-stream-s-ptrraw/reserved(s: intptr_t): int64
  c inline "(uLong)(((struct z_stream_s*)#1)->reserved)"

pub inline fun z-stream-sp/reserved(s: z-stream-sp): <> int
  s.cextern/c-pointer/ptr.z-stream-s-ptrraw/reserved.int

pub inline fun z-stream-sc/reserved(^s: z-stream-sc): <> int
  s.with-ptr(z-stream-sp/reserved)

pub inline fun z-stream-scb/reserved(^s: z-stream-scb<s::S>): <> int
  s.with-ptr(z-stream-sp/reserved)

pub inline extern z-stream-s-ptrraw/set-reserved(s: intptr_t, reserved: int64): ()
  c inline "((struct z_stream_s*)#1)->reserved = (uLong)#2"

pub inline fun z-stream-sp/set-reserved(s: z-stream-sp, reserved: int): ()
  s.z-stream-s-ptrraw/set-reserved(reserved.int64)

pub inline fun z-stream-sc/set-reserved(^s: z-stream-sc, reserved: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-reserved(reserved))

pub inline fun z-stream-scb/set-reserved(^s: z-stream-scb<s::S>, reserved: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.z-stream-sp/set-reserved(reserved))

alias bytef = int
alias byte = int
alias uint = int
alias ulong = int
alias alloc-func = c-pointer<intptr_t>
alias alloc-funcfn = ((opaque : voidpf, items : int, size : int) -> voidpf)
alias voidpf = c-pointer<()>
alias free-func = c-pointer<intptr_t>
alias free-funcfn = ((opaque : voidpf, address : voidpf) -> ())
pub struct gz-header-s
  text: int
  time: int
  xflags: int
  os: int
  extra: c-pointer<int>
  extra-len: int
  extra-max: int
  name: c-pointer<int>
  name-max: int
  comment: c-pointer<int>
  comm-max: int
  hcrc: int
  done: int

pub type gz-header-s-c
pub alias gz-header-sp = c-pointer<gz-header-s-c>
pub alias gz-header-sc = owned-c<gz-header-s-c>
pub alias gz-header-scb<s::S> = borrowed-c<s,gz-header-s-c>
pub alias gz-header-sca = owned-c<c-array<gz-header-s-c>>

pub extern gz-header-s/size-of(c: c-null<gz-header-s-c>): int32
  c inline "sizeof(struct gz_header_s)"

pub fun gz-header-sc(): gz-header-sc
  malloc(?size-of=gz-header-s/size-of)

pub fun gz-header-sc-calloc(): gz-header-sc
  malloc-c(?size-of=gz-header-s/size-of)

pub fun gz-header-sc-array(n: int): gz-header-sca
  malloc(n.int32, ?size-of=gz-header-s/size-of)

pub fun gz-header-sc-array-calloc(n: int): gz-header-sca
  malloc-c(n.int32, ?size-of=gz-header-s/size-of)

pub inline extern gz-header-s-ptrraw/text(s: intptr_t): int32
  c inline "(int)(((struct gz_header_s*)#1)->text)"

pub inline fun gz-header-sp/text(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/text.int

pub inline fun gz-header-sc/text(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/text)

pub inline fun gz-header-scb/text(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/text)

pub inline extern gz-header-s-ptrraw/set-text(s: intptr_t, text: int32): ()
  c inline "((struct gz_header_s*)#1)->text = (int)#2"

pub inline fun gz-header-sp/set-text(s: gz-header-sp, text: int): ()
  s.gz-header-s-ptrraw/set-text(text.int32)

pub inline fun gz-header-sc/set-text(^s: gz-header-sc, text: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-text(text))

pub inline fun gz-header-scb/set-text(^s: gz-header-scb<s::S>, text: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-text(text))

pub inline extern gz-header-s-ptrraw/time(s: intptr_t): int64
  c inline "(uLong)(((struct gz_header_s*)#1)->time)"

pub inline fun gz-header-sp/time(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/time.int

pub inline fun gz-header-sc/time(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/time)

pub inline fun gz-header-scb/time(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/time)

pub inline extern gz-header-s-ptrraw/set-time(s: intptr_t, time: int64): ()
  c inline "((struct gz_header_s*)#1)->time = (uLong)#2"

pub inline fun gz-header-sp/set-time(s: gz-header-sp, time: int): ()
  s.gz-header-s-ptrraw/set-time(time.int64)

pub inline fun gz-header-sc/set-time(^s: gz-header-sc, time: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-time(time))

pub inline fun gz-header-scb/set-time(^s: gz-header-scb<s::S>, time: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-time(time))

pub inline extern gz-header-s-ptrraw/xflags(s: intptr_t): int32
  c inline "(int)(((struct gz_header_s*)#1)->xflags)"

pub inline fun gz-header-sp/xflags(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/xflags.int

pub inline fun gz-header-sc/xflags(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/xflags)

pub inline fun gz-header-scb/xflags(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/xflags)

pub inline extern gz-header-s-ptrraw/set-xflags(s: intptr_t, xflags: int32): ()
  c inline "((struct gz_header_s*)#1)->xflags = (int)#2"

pub inline fun gz-header-sp/set-xflags(s: gz-header-sp, xflags: int): ()
  s.gz-header-s-ptrraw/set-xflags(xflags.int32)

pub inline fun gz-header-sc/set-xflags(^s: gz-header-sc, xflags: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-xflags(xflags))

pub inline fun gz-header-scb/set-xflags(^s: gz-header-scb<s::S>, xflags: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-xflags(xflags))

pub inline extern gz-header-s-ptrraw/os(s: intptr_t): int32
  c inline "(int)(((struct gz_header_s*)#1)->os)"

pub inline fun gz-header-sp/os(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/os.int

pub inline fun gz-header-sc/os(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/os)

pub inline fun gz-header-scb/os(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/os)

pub inline extern gz-header-s-ptrraw/set-os(s: intptr_t, os: int32): ()
  c inline "((struct gz_header_s*)#1)->os = (int)#2"

pub inline fun gz-header-sp/set-os(s: gz-header-sp, os: int): ()
  s.gz-header-s-ptrraw/set-os(os.int32)

pub inline fun gz-header-sc/set-os(^s: gz-header-sc, os: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-os(os))

pub inline fun gz-header-scb/set-os(^s: gz-header-scb<s::S>, os: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-os(os))

pub inline extern gz-header-s-ptrraw/extra(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct gz_header_s*)#1)->extra)"

pub inline fun gz-header-sp/extra(s: gz-header-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/extra

pub inline fun gz-header-sc/extra(^s: gz-header-sc): <> c-pointer<int>
  s.with-ptr(gz-header-sp/extra)

pub inline fun gz-header-scb/extra(^s: gz-header-scb<s::S>): <> c-pointer<int>
  s.with-ptr(gz-header-sp/extra)

pub inline extern gz-header-s-ptrraw/set-extra(s: intptr_t, extra: c-pointer<int>): ()
  c inline "((struct gz_header_s*)#1)->extra = (Bytef*)#2"

pub inline fun gz-header-sp/set-extra(s: gz-header-sp, extra: c-pointer<int>): ()
  s.gz-header-s-ptrraw/set-extra(extra)

pub inline fun gz-header-sc/set-extra(^s: gz-header-sc, extra: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra(extra))

pub inline fun gz-header-scb/set-extra(^s: gz-header-scb<s::S>, extra: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra(extra))

pub inline extern gz-header-s-ptrraw/extra-len(s: intptr_t): int32
  c inline "(uInt)(((struct gz_header_s*)#1)->extra_len)"

pub inline fun gz-header-sp/extra-len(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/extra-len.int

pub inline fun gz-header-sc/extra-len(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/extra-len)

pub inline fun gz-header-scb/extra-len(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/extra-len)

pub inline extern gz-header-s-ptrraw/set-extra-len(s: intptr_t, extra-len: int32): ()
  c inline "((struct gz_header_s*)#1)->extra_len = (uInt)#2"

pub inline fun gz-header-sp/set-extra-len(s: gz-header-sp, extra-len: int): ()
  s.gz-header-s-ptrraw/set-extra-len(extra-len.int32)

pub inline fun gz-header-sc/set-extra-len(^s: gz-header-sc, extra-len: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra-len(extra-len))

pub inline fun gz-header-scb/set-extra-len(^s: gz-header-scb<s::S>, extra-len: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra-len(extra-len))

pub inline extern gz-header-s-ptrraw/extra-max(s: intptr_t): int32
  c inline "(uInt)(((struct gz_header_s*)#1)->extra_max)"

pub inline fun gz-header-sp/extra-max(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/extra-max.int

pub inline fun gz-header-sc/extra-max(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/extra-max)

pub inline fun gz-header-scb/extra-max(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/extra-max)

pub inline extern gz-header-s-ptrraw/set-extra-max(s: intptr_t, extra-max: int32): ()
  c inline "((struct gz_header_s*)#1)->extra_max = (uInt)#2"

pub inline fun gz-header-sp/set-extra-max(s: gz-header-sp, extra-max: int): ()
  s.gz-header-s-ptrraw/set-extra-max(extra-max.int32)

pub inline fun gz-header-sc/set-extra-max(^s: gz-header-sc, extra-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra-max(extra-max))

pub inline fun gz-header-scb/set-extra-max(^s: gz-header-scb<s::S>, extra-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-extra-max(extra-max))

pub inline extern gz-header-s-ptrraw/name(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct gz_header_s*)#1)->name)"

pub inline fun gz-header-sp/name(s: gz-header-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/name

pub inline fun gz-header-sc/name(^s: gz-header-sc): <> c-pointer<int>
  s.with-ptr(gz-header-sp/name)

pub inline fun gz-header-scb/name(^s: gz-header-scb<s::S>): <> c-pointer<int>
  s.with-ptr(gz-header-sp/name)

pub inline extern gz-header-s-ptrraw/set-name(s: intptr_t, name: c-pointer<int>): ()
  c inline "((struct gz_header_s*)#1)->name = (Bytef*)#2"

pub inline fun gz-header-sp/set-name(s: gz-header-sp, name: c-pointer<int>): ()
  s.gz-header-s-ptrraw/set-name(name)

pub inline fun gz-header-sc/set-name(^s: gz-header-sc, name: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-name(name))

pub inline fun gz-header-scb/set-name(^s: gz-header-scb<s::S>, name: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-name(name))

pub inline extern gz-header-s-ptrraw/name-max(s: intptr_t): int32
  c inline "(uInt)(((struct gz_header_s*)#1)->name_max)"

pub inline fun gz-header-sp/name-max(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/name-max.int

pub inline fun gz-header-sc/name-max(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/name-max)

pub inline fun gz-header-scb/name-max(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/name-max)

pub inline extern gz-header-s-ptrraw/set-name-max(s: intptr_t, name-max: int32): ()
  c inline "((struct gz_header_s*)#1)->name_max = (uInt)#2"

pub inline fun gz-header-sp/set-name-max(s: gz-header-sp, name-max: int): ()
  s.gz-header-s-ptrraw/set-name-max(name-max.int32)

pub inline fun gz-header-sc/set-name-max(^s: gz-header-sc, name-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-name-max(name-max))

pub inline fun gz-header-scb/set-name-max(^s: gz-header-scb<s::S>, name-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-name-max(name-max))

pub inline extern gz-header-s-ptrraw/comment(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct gz_header_s*)#1)->comment)"

pub inline fun gz-header-sp/comment(s: gz-header-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/comment

pub inline fun gz-header-sc/comment(^s: gz-header-sc): <> c-pointer<int>
  s.with-ptr(gz-header-sp/comment)

pub inline fun gz-header-scb/comment(^s: gz-header-scb<s::S>): <> c-pointer<int>
  s.with-ptr(gz-header-sp/comment)

pub inline extern gz-header-s-ptrraw/set-comment(s: intptr_t, comment: c-pointer<int>): ()
  c inline "((struct gz_header_s*)#1)->comment = (Bytef*)#2"

pub inline fun gz-header-sp/set-comment(s: gz-header-sp, comment: c-pointer<int>): ()
  s.gz-header-s-ptrraw/set-comment(comment)

pub inline fun gz-header-sc/set-comment(^s: gz-header-sc, comment: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-comment(comment))

pub inline fun gz-header-scb/set-comment(^s: gz-header-scb<s::S>, comment: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-comment(comment))

pub inline extern gz-header-s-ptrraw/comm-max(s: intptr_t): int32
  c inline "(uInt)(((struct gz_header_s*)#1)->comm_max)"

pub inline fun gz-header-sp/comm-max(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/comm-max.int

pub inline fun gz-header-sc/comm-max(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/comm-max)

pub inline fun gz-header-scb/comm-max(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/comm-max)

pub inline extern gz-header-s-ptrraw/set-comm-max(s: intptr_t, comm-max: int32): ()
  c inline "((struct gz_header_s*)#1)->comm_max = (uInt)#2"

pub inline fun gz-header-sp/set-comm-max(s: gz-header-sp, comm-max: int): ()
  s.gz-header-s-ptrraw/set-comm-max(comm-max.int32)

pub inline fun gz-header-sc/set-comm-max(^s: gz-header-sc, comm-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-comm-max(comm-max))

pub inline fun gz-header-scb/set-comm-max(^s: gz-header-scb<s::S>, comm-max: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-comm-max(comm-max))

pub inline extern gz-header-s-ptrraw/hcrc(s: intptr_t): int32
  c inline "(int)(((struct gz_header_s*)#1)->hcrc)"

pub inline fun gz-header-sp/hcrc(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/hcrc.int

pub inline fun gz-header-sc/hcrc(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/hcrc)

pub inline fun gz-header-scb/hcrc(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/hcrc)

pub inline extern gz-header-s-ptrraw/set-hcrc(s: intptr_t, hcrc: int32): ()
  c inline "((struct gz_header_s*)#1)->hcrc = (int)#2"

pub inline fun gz-header-sp/set-hcrc(s: gz-header-sp, hcrc: int): ()
  s.gz-header-s-ptrraw/set-hcrc(hcrc.int32)

pub inline fun gz-header-sc/set-hcrc(^s: gz-header-sc, hcrc: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-hcrc(hcrc))

pub inline fun gz-header-scb/set-hcrc(^s: gz-header-scb<s::S>, hcrc: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-hcrc(hcrc))

pub inline extern gz-header-s-ptrraw/done(s: intptr_t): int32
  c inline "(int)(((struct gz_header_s*)#1)->done)"

pub inline fun gz-header-sp/done(s: gz-header-sp): <> int
  s.cextern/c-pointer/ptr.gz-header-s-ptrraw/done.int

pub inline fun gz-header-sc/done(^s: gz-header-sc): <> int
  s.with-ptr(gz-header-sp/done)

pub inline fun gz-header-scb/done(^s: gz-header-scb<s::S>): <> int
  s.with-ptr(gz-header-sp/done)

pub inline extern gz-header-s-ptrraw/set-done(s: intptr_t, done: int32): ()
  c inline "((struct gz_header_s*)#1)->done = (int)#2"

pub inline fun gz-header-sp/set-done(s: gz-header-sp, done: int): ()
  s.gz-header-s-ptrraw/set-done(done.int32)

pub inline fun gz-header-sc/set-done(^s: gz-header-sc, done: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-done(done))

pub inline fun gz-header-scb/set-done(^s: gz-header-scb<s::S>, done: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gz-header-sp/set-done(done))

alias z-streamp = c-pointer<z-stream-s-c>
alias z-stream = z-stream-s-c
alias koka-z-stream = z-stream-s
alias gz-headerp = c-pointer<gz-header-s-c>
alias gz-header = gz-header-s-c
alias koka-gz-header = gz-header-s
alias in-func = c-pointer<intptr_t>
alias in-funcfn = ((c-pointer<()>, c-pointer<c-pointer<int>>) -> int)
alias out-func = c-pointer<intptr_t>
alias out-funcfn = ((c-pointer<()>, c-pointer<int>, int) -> int)
alias ulongf = int
pub value struct gzfile-s
  have: int
  next: c-pointer<int>
  pos: int

pub type gzfile-s-c
pub alias gzfile-sp = c-pointer<gzfile-s-c>
pub alias gzfile-sc = owned-c<gzfile-s-c>
pub alias gzfile-scb<s::S> = borrowed-c<s,gzfile-s-c>
pub alias gzfile-sca = owned-c<c-array<gzfile-s-c>>

pub extern gzfile-s/size-of(c: c-null<gzfile-s-c>): int32
  c inline "sizeof(struct gzFile_s)"

pub fun gzfile-sc(): gzfile-sc
  malloc(?size-of=gzfile-s/size-of)

pub fun gzfile-sc-calloc(): gzfile-sc
  malloc-c(?size-of=gzfile-s/size-of)

pub fun gzfile-sc-array(n: int): gzfile-sca
  malloc(n.int32, ?size-of=gzfile-s/size-of)

pub fun gzfile-sc-array-calloc(n: int): gzfile-sca
  malloc-c(n.int32, ?size-of=gzfile-s/size-of)

pub inline extern gzfile-s-ptrraw/have(s: intptr_t): int32
  c inline "(unsigned int)(((struct gzFile_s*)#1)->have)"

pub inline fun gzfile-sp/have(s: gzfile-sp): <> int
  s.cextern/c-pointer/ptr.gzfile-s-ptrraw/have.int

pub inline fun gzfile-sc/have(^s: gzfile-sc): <> int
  s.with-ptr(gzfile-sp/have)

pub inline fun gzfile-scb/have(^s: gzfile-scb<s::S>): <> int
  s.with-ptr(gzfile-sp/have)

pub inline extern gzfile-s-ptrraw/set-have(s: intptr_t, have: int32): ()
  c inline "((struct gzFile_s*)#1)->have = (unsigned int)#2"

pub inline fun gzfile-sp/set-have(s: gzfile-sp, have: int): ()
  s.gzfile-s-ptrraw/set-have(have.int32)

pub inline fun gzfile-sc/set-have(^s: gzfile-sc, have: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-have(have))

pub inline fun gzfile-scb/set-have(^s: gzfile-scb<s::S>, have: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-have(have))

pub inline extern gzfile-s-ptrraw/next(s: intptr_t): c-pointer<int>
  c inline "(intptr_t)(((struct gzFile_s*)#1)->next)"

pub inline fun gzfile-sp/next(s: gzfile-sp): <> c-pointer<int>
  s.cextern/c-pointer/ptr.gzfile-s-ptrraw/next

pub inline fun gzfile-sc/next(^s: gzfile-sc): <> c-pointer<int>
  s.with-ptr(gzfile-sp/next)

pub inline fun gzfile-scb/next(^s: gzfile-scb<s::S>): <> c-pointer<int>
  s.with-ptr(gzfile-sp/next)

pub inline extern gzfile-s-ptrraw/set-next(s: intptr_t, next: c-pointer<int>): ()
  c inline "((struct gzFile_s*)#1)->next = (unsigned char*)#2"

pub inline fun gzfile-sp/set-next(s: gzfile-sp, next: c-pointer<int>): ()
  s.gzfile-s-ptrraw/set-next(next)

pub inline fun gzfile-sc/set-next(^s: gzfile-sc, next: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-next(next))

pub inline fun gzfile-scb/set-next(^s: gzfile-scb<s::S>, next: c-pointer<int>): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-next(next))

pub inline extern gzfile-s-ptrraw/pos(s: intptr_t): int64
  c inline "(off_t)(((struct gzFile_s*)#1)->pos)"

pub inline fun gzfile-sp/pos(s: gzfile-sp): <> int
  s.cextern/c-pointer/ptr.gzfile-s-ptrraw/pos.int

pub inline fun gzfile-sc/pos(^s: gzfile-sc): <> int
  s.with-ptr(gzfile-sp/pos)

pub inline fun gzfile-scb/pos(^s: gzfile-scb<s::S>): <> int
  s.with-ptr(gzfile-sp/pos)

pub inline extern gzfile-s-ptrraw/set-pos(s: intptr_t, pos: int64): ()
  c inline "((struct gzFile_s*)#1)->pos = (off_t)#2"

pub inline fun gzfile-sp/set-pos(s: gzfile-sp, pos: int): ()
  s.gzfile-s-ptrraw/set-pos(pos.int64)

pub inline fun gzfile-sc/set-pos(^s: gzfile-sc, pos: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-pos(pos))

pub inline fun gzfile-scb/set-pos(^s: gzfile-scb<s::S>, pos: int): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.gzfile-sp/set-pos(pos))

alias off-t = int
alias gzfile = c-pointer<gzfile-s-c>
alias voidp = c-pointer<()>
alias z-size-t = int
alias voidpc = c-pointer<()>
alias z-crc-t = int
